# FastDecimal

./: .gitignore  LICENSE  README.md  Valhalla_Presentation_Outline.md  pom.xml  setupjdk27.sh  valuetype1.json  vector2.json
.junie/: guidelines.md
fast-decimal-benchmarks/: dependency-reduced-pom.xml  pom.xml
fast-decimal-benchmarks/src/main/java/org/tlr/fastdecimal/core/: ComprehensiveBenchmark.java  FastDecimalBenchmark.java  ToStringBenchmark.java
fast-decimal-benchmarks/src/main/java/org/tlr/fastdecimal/valuetype/: FastDecimalVsValueBenchmark.java  ValueFastDecimalBenchmark.java  ValueFastDecimalVsVectorBenchmark.java
fast-decimal-benchmarks/src/main/java/org/tlr/fastdecimal/vector/: FastDecimalVsVectorBenchmark.java  VectorFastDecimalBenchmark.java  VectorFastDecimalParallelBenchmark.java  VectorParallelVsSequentialBenchmark.java
fast-decimal-benchmarks/src/test/java/org/tlr/fastdecimal/core/: FastDecimalBenchmarkTest.java  ToStringBenchmarkTest.java
fast-decimal-core/: pom.xml
fast-decimal-core/src/main/java/org/tlr/fastdecimal/core/: FastDecimal.java
fast-decimal-core/src/test/java/org/tlr/fastdecimal/core/: ComprehensiveBenchmarkTest.java  FastDecimalArithmeticComparisonTest.java  FastDecimalBenchmark.java  FastDecimalDivideComparisonTest.java  FastDecimalTest.java  StringCacheTest.java  ToStringPerformanceTest.java
fast-decimal-jcuda/: README.md  dependency-reduced-pom.xml  pom.xml
fast-decimal-jcuda/src/main/java/org/tlr/fastdecimal/jcuda/: JCudaFastDecimal.java
fast-decimal-jcuda/src/main/resources/: fastdecimal.cu
fast-decimal-jcuda/src/test/java/org/tlr/fastdecimal/jcuda/: CudaDebugTest.java  JCudaFastDecimalBenchmark.java  JCudaFastDecimalTest.java
fast-decimal-valuetype/: pom.xml
fast-decimal-valuetype/src/main/java/org/tlr/fastdecimal/valuetype/: ValueFastDecimal.java
fast-decimal-valuetype/src/test/java/org/tlr/fastdecimal/valuetype/: ValueFastDecimalTest.java
fast-decimal-vector/: dependency-reduced-pom.xml  pom.xml
fast-decimal-vector/src/main/java/org/tlr/fastdecimal/vector/: VectorFastDecimal.java
fast-decimal-vector/src/main/java/org/tlr/fastdecimal/vector/valuetype/: VectorFastDecimal.java
fast-decimal-vector/src/test/java/org/tlr/fastdecimal/vector/: VectorFastDecimalBenchmark.java  VectorFastDecimalDivisionTest.java  VectorFastDecimalMultiplicationTest.java  VectorFastDecimalParallelBenchmark.java  VectorFastDecimalTest.java  VectorParallelVsSequentialBenchmark.java
jmh/: allResults-16-04-2026.json  allResults-18-03-2026.json  dood-run1-28-04-2026.json  vector.json
src/main/java/org/tlr/fastdecimal/: FastDecimal.java
src/test/java/org/tlr/fastdecimal/: ComprehensiveBenchmark.java  ComprehensiveBenchmarkTest.java  FastDecimalBenchmark.java  FastDecimalBenchmarkTest.java  FastDecimalTests.java
